#
# -*- coding: utf-8 -*-
#
# Copyright (c) 2023 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#

version: '3'
services:
  preprocess-coco-val:
    image: intel/object-detection:tf-1.15.2-preprocess-coco-val
    pull_policy: always
    build:
      context: ../../
      args:
        http_proxy: ${http_proxy}
        https_proxy: ${https_proxy}
        no_proxy: ${no_proxy}
        TF_MODELS_BRANCH: 7a9934df2afdf95be9405b4e9f1f2480d748dc40
        BASE_IMAGE: ${TENSORFLOW_IMAGE:-intel/intel-optimized-tensorflow}
        BASE_TAG: ${TENSORFLOW_TAG:-1.15.2}
      dockerfile: docker/dataset/preprocess-coco-val/intel-tf-object-detection-preprocess-coco-val.Dockerfile
    command: >
      sh -c "python -c 'import tensorflow as tf; print(tf.__version__)'"
