fp16-batch-inference:
  img: ${REGISTRY}/aiops/mlops-ci:b-${GITHUB_RUN_NUMBER:-0}-image-recognition-pytorch-flex-gpu-swin-transformer-inference
  cmd: bash run_model.sh
  ipc: host
  device: /dev/dri
  env:
    PRECISION: FP16
    BATCH_SIZE: '512'
    NUM_ITERATIONS: '500'
    MULTI_TILE: 'False'
    OUTPUT_DIR: /tmp
    PLATFORM: 'Flex'
    DATASET_DIR: /local_dateset/datasets/Cosim_test/dataset/imagenet
  volumes:
    - src: /tmp
      dst: /tmp
    - src: /local_dateset/datasets/Cosim_test/dataset/imagenet
      dst: /local_dateset/datasets/Cosim_test/dataset/imagenet
